plugins {
    id "com.github.spotbugs" version "1.6.5"
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

version = '0.1-SNAPSHOT'
group = 'org.sss.simple'
//artifact = 'JSON'

jar {
    baseName = 'SimpleJSON'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

sourceCompatibility=1.9
targetCompatibility=1.9

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.github.spotbugs:spotbugs:3.1.0'
}

spotbugs {
    toolVersion = '3.1.3'
    ignoreFailures = true
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

publishing {
    publications {
        mavenJar(MavenPublication) {
            from components.java
            // more goes in here
        }
    }
    repositories {
        mavenLocal()
    }
}